{
  "name": "docshare-complete-v24",
  "version": "24.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start",
    "backend:install": "npm --prefix backend install"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.4"
  }
}
